<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="page-container">
      <div id="header-placeholder"></div>
      <script>
        // Fetch and insert the navigation menu
        fetch("header.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("header-placeholder").innerHTML = data;
          });
      </script>

      <div class="member-main">
        <p>
          Our club is constantly growing! Below are some of our club Members!
        </p>
      </div>
      <div class="member-content">
        <ul class="member-list">
          <li class="member">
            <img
              src="theresa.jpeg"
              width="250"
              height="300"
              alt="Theresa Quinto"
            />
            <p>Theresa Quinto!</p>
          </li>
        </ul>
      </div>
      <div id="footer-placeholder"></div>
      <script>
        // Fetch and insert the navigation menu
        fetch("footer.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("footer-placeholder").innerHTML = data;
          });
      </script>
    </div>
  </body>
</html>
